# CardlessAtm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/cardlessatm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/BarcodeReaderModule/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/example/lenovo/cardlessatm/: AccActivity.java  AccessCode.java  Accounts.java  AccountsActivity.java  Accs.java  Amount.java  AmtPin.java  AppCompatPreferenceActivity.java  CreatePasswordActivity.java  EnterActivity.java  EnterToResetActivity.java  ForgotActivity.java  GetCoords.java  LeftNavigationActivity.java  Login.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NfcActivity.java  PhoneAuthActivity.java  PhoneMainActivity.java  PinActivity.java  PinDetails.java  PinVerifyActivity.java  Reenter.java  ScreenLock.java  Security.java  Selectmethod.java  SettingsActivity.java  SignOutActivity.java  Signup.java  TransactionReceipts.java  Transdetails.java  UserAccountsList.java  Userdetails.java  Withdraw.java  linkedAccounts.java  methodWithdrawal.java
app/src/main/res/drawable/: accesscode.xml  back.xml  backgrad.xml  background_adult.xml  buttonshape.xml
app/src/main/res/layout/: accs_row.xml  activity_acc.xml  activity_access_code.xml  activity_accounts.xml  activity_accountsactivity.xml  activity_amount.xml  activity_amt_pin.xml  activity_amtpin.xml  activity_create_password.xml  activity_enter.xml  activity_enter_to_reset.xml  activity_extra.xml  activity_forgot.xml  activity_left_navigation.xml  activity_linkedaccounts.xml  activity_login.xml  activity_main.xml  activity_method_withdrawal.xml  activity_nfc.xml  activity_phone_auth.xml  activity_phone_main.xml  activity_pin_details.xml  activity_pin_verify.xml  activity_pinlock.xml  activity_reenter.xml  activity_screen_lock.xml  activity_selectmethod.xml  activity_sign_out.xml  activity_signup.xml  activity_transaction_receipts.xml  activity_user_accounts_list.xml  activity_withdraw.xml  app_bar_acc.xml  app_bar_left_navigation.xml  barcode_capture.xml  content_acc.xml  content_activity_amtpin.xml  content_left_navigation.xml  content_nfc.xml  nav_header_acc.xml  (+1 more)
app/src/main/res/menu/: activity_acc_drawer.xml  activity_left_navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
libs/pinlockview/: build.gradle
(+1 files in other folders)
