apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pin-lock-view'

    publishedGroupId = 'com.andrognito.pinlockview'
    libraryName = 'pinlockview'
    artifact = 'pinlockview'

    libraryDescription = 'A clean, minimalistic, easy-to-use and highly customizable pin lock custom view'

    siteUrl = 'https://github.com/aritraroy/PinLockView'
    gitUrl = 'https://github.com/aritraroy/PinLockView.git'

    libraryVersion = '2.1.0'

    developerId = 'aritraroy'
    developerName = 'Aritra Roy'
    developerEmail = 'aritra.roy.in@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 5
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'