<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.cardlessatm.AccActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"

            android:paddingTop="42dp"
            android:text="Accounts"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#2196F3"
            android:paddingBottom="42dp"
            android:text="Select an Account to Withdraw Money."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myRecycleView">
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>



</ScrollView>